@rem: 67.5rem;

/* 清除样式 */
body,h1,h2,h3,h4,h5,h6,p,div,dl,dd{margin: 0;padding: 0;-webkit-text-size-adjust:100%;}
ul,ol{margin: 0;padding: 0;list-style: none;}
img{vertical-align: top;display:block;}
a{text-decoration: none;}

/* 移动端专属reset */
a,input,button{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none;outline:none;}
body,h1,h2,h3,h4,h5,h6,p,div,dl,dd{-webkit-text-size-adjust:100%;font-family: Helvetica;}

html,body{
	height: 100%;
	position: relative;
	overflow: hidden;/*禁止整个页面的滚动条*/
	background-color:#eee;
}

.wrap{
	height: 100%;
	overflow: auto;
}

#header{
	position: absolute;
	background: rgba(0,0,0,.6);
	left: 0;
	top: 0;
	width: 100%;
	z-index:2;
}

.headerC{
	height: 135/@rem;/*135为美工图中量出*/
}

#logo{
	float: left;
	padding:26/@rem 17/@rem 21/@rem;
}

#logo img{
	width:240/@rem;
}

#menuBtn{
	float:left;
	width:129/@rem;
	height:135/@rem;
	background:url(../imgs/menuBtn.png) no-repeat;
	background-size:82/@rem 233/@rem;
}

.menuBtnClose{
	background-position:center 16/@rem !important;
}

.menuBtnShow{
	background-position:center -120/@rem !important;
}

#btns{
	float:right;
	padding-top:21/@rem;
}

#btns a{
	float:left;
	margin-right:15/@rem;
	width:111/@rem;
	height:78/@rem;
	background-color:#690;
	color:#ccc;
	font-size:42/@rem;
	text-align:center;
	line-height:78/@rem;
	border-radius:3px;
}

#btns .searchBtn{
	font-weight:bold;
	color:white;
	margin-right:30/@rem;
	width:130/@rem;
	height:80/@rem;
	line-height:80/@rem;
	border-radius:5px;
}

.search{
	height:104/@rem;
	padding:16/@rem;
}

.search input[type="text"]{
	float:left;
	width:829/@rem;
	height:103/@rem;
	background:#999;
	padding:5px 10px;
	border:1px solid #5a5a5a;
	box-sizing:border-box;
	font-size:.6rem;
	color:#333;
	border-radius:15/@rem 0 0 15/@rem;
}

.search input[type="text"]:focus{
	background-color:#fff;
}

.search input[type="text"]::-webkit-input-placeholder{
	color:#333;
}

.search input[type="submit"]{
	float:right;
	width:203/@rem;
	height:103/@rem;
	border:none;
	background:#414040;
	color:white;
	border-radius:0 15/@rem 15/@rem 0;
	font-size:52/@rem;
}

#nav{
	position:absolute;
	width:100%;
	left:0;
	top:135/@rem;
	border-top:1px solid #5a5a5a;
	background:rgba(0,0,0,.8);
	display:none;
}

#nav li{
	float:left;
	width:22.5%;
	height:2rem;
	line-height:2rem;
	font-size:.8rem;
	text-align:center;
	padding:10/@rem 0;
}

#nav a{
	color:white;
}

.content{
	padding-top:270/@rem;
}

#navScroll{
	width:100%;
	height:177/@rem;
	border-bottom:1px solid #ccc;
	box-sizing:border-box;
	padding:31/@rem 0 14/@rem;
	overflow:hidden;
}

#navs{
	height:129/@rem;
	white-space:nowrap;/*强制不换行*/
	font-size:0;/*消除inline-block左右有间隙问题的第二种方法，给父级元素设置0的字体，具体字体在子类中设置*/
	float:left;
}

#navs li{
	display:inline-block;
	padding: 0 38/@rem;
	line-height:129/@rem;
	font-size:70/@rem;
}

#navs a{
	color:#020202;
}

#navs li.active{
	background:#690;
}

#navs .active a{
	color:white;
}

#picTab{
	overflow:hidden;
	position:relative;
}

#picList{
	width:400%;/*在JS加载之前先预设样式*/
}

#picList li{
	float:left;
	width:25%;/*在JS加载之前先预设样式*/
}

#picList img{
	width:100%;
	display:block;
}

#picNav{
	position:absolute;
	right:100/@rem;
	bottom:3px;
	width:100%;
	text-align:right;
}

#picNav span{
	display:inline-block;
	width:10px;
	height:10px;
	background-color:#c00;
	border-radius:5px;
}

#picNav span.active{
	background-color:#0f0;
}

.tab{
	width:1046/@rem;
	margin:0 auto;
	background-color:white;
	overflow:hidden;
}

/* font boosting:元素必须有高度 */

.tabHeader{
	height:2rem;
}

.tabHeader h2{
	float:left;
}

.tabHeader a{
	float:right;
}

.tabNav{
	height:105/@rem;
	position:relative;
}

.tabNav a{
	float:left;
	font-size:44/@rem;
	line-height:105/@rem;
	width:121/@rem;
	text-align:center;
	color:#6b6b6b;
}

.tabNav span{
	position:absolute;
	width:121/@rem;
	bottom:6/@rem;
	height:3px;
	background-color:#6f900d;
	left:0;
	transition: .3s cubic-bezier(.08,1.44,.6,1.46);
}

.tabList{
	width:300%;
	overflow:hidden;
}

.tabList ul{
	width:33.333%;
	float:left;
}

.tabList li{
	width:506/@rem;
	float:left;
	margin:.12rem;
	padding:5px;
	box-sizing:border-box;
	background:#efefef;
	font-size:.6rem;
}

.tabList a{
	display:block;
	color:#000;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

.tabList img{
	width:100%;
}

.tabNext{
	font-size:100px;
	text-align:center;
	opacity:0;
}











